{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "astro": "^6.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2"
  }
}
