{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.0.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.2.2",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3"
  }
}
